{
  "name": "My Prayers",
  "short_name": "Prayers",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdf6e3",
  "theme_color": "#8b5e3c",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}